C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\User\Desktop\ProgramFile\C#\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\8200658\Desktop\lab1_c_sharp-main\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
